<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="true">
  <meta name="msvalidate.01" content="true">
  <meta name="yandex-verification" content="true">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zyc.pond.ink","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
  <style type="text/css">

div.hcb-content.hcb-block.hcbnote, details.hcb-content.box.hcbnote,div.hcb-content.hcb-block.hcbabstract, details.hcb-content.box.hcbabstract,div.hcb-content.hcb-block.hcbinfo, details.hcb-content.box.hcbinfo,div.hcb-content.hcb-block.hcbtip, details.hcb-content.box.hcbtip,div.hcb-content.hcb-block.hcbsuccess, details.hcb-content.box.hcbsuccess,div.hcb-content.hcb-block.hcbquestion, details.hcb-content.box.hcbquestion,div.hcb-content.hcb-block.hcbwarning, details.hcb-content.box.hcbwarning,div.hcb-content.hcb-block.hcbfailure, details.hcb-content.box.hcbfailure,div.hcb-content.hcb-block.hcbdanger, details.hcb-content.box.hcbdanger,div.hcb-content.hcb-block.hcbbug, details.hcb-content.box.hcbbug,div.hcb-content.hcb-block.hcbexample, details.hcb-content.box.hcbexample,div.hcb-content.hcb-block.hcbquote, details.hcb-content.box.hcbquote {
  border: .05rem solid #448aff;
  border-radius: .2rem;
  font-size: 0.96rem;
  margin: 1.5625em 0;
  padding: 0 1.2rem;
  transition: box-shadow 250ms;
}
div.hcb-content.hcb-block.hcbnote, details.hcb-content.box.hcbnote {
  border-color: #448aff;
}
div.hcb-content.hcb-block.hcbabstract, details.hcb-content.box.hcbabstract {
  border-color: #00b0ff;
}
div.hcb-content.hcb-block.hcbinfo, details.hcb-content.box.hcbinfo {
  border-color: #00b8d4;
}
div.hcb-content.hcb-block.hcbtip, details.hcb-content.box.hcbtip {
  border-color: #00bfa5;
}
div.hcb-content.hcb-block.hcbsuccess, details.hcb-content.box.hcbsuccess {
  border-color: #00c853;
}
div.hcb-content.hcb-block.hcbquestion, details.hcb-content.box.hcbquestion {
  border-color: #64dd17;
}
div.hcb-content.hcb-block.hcbwarning, details.hcb-content.box.hcbwarning {
  border-color: #ff9100;
}
div.hcb-content.hcb-block.hcbfailure, details.hcb-content.box.hcbfailure {
  border-color: #ff5252;
}
div.hcb-content.hcb-block.hcbdanger, details.hcb-content.box.hcbdanger {
  border-color: #ff1744;
}
div.hcb-content.hcb-block.hcbbug, details.hcb-content.box.hcbbug {
  border-color: #f50057;
}
div.hcb-content.hcb-block.hcbexample, details.hcb-content.box.hcbexample {
  border-color: #7c4dff;
}
div.hcb-content.hcb-block.hcbquote, details.hcb-content.box.hcbquote {
  border-color: #9e9e9e;
}
div.hcb-content.hcb-block.hcbnote:focus-within, details.hcb-content.box.hcbnote:focus-within {
  box-shadow: 0 0 0 .2rem #448aff1a;
}
div.hcb-content.hcb-block.hcbabstract:focus-within, details.hcb-content.box.hcbabstract:focus-within {
  box-shadow: 0 0 0 .2rem #00b0ff1a;
}
div.hcb-content.hcb-block.hcbinfo:focus-within, details.hcb-content.box.hcbinfo:focus-within {
  box-shadow: 0 0 0 .2rem #00b8d41a;
}
div.hcb-content.hcb-block.hcbtip:focus-within, details.hcb-content.box.hcbtip:focus-within {
  box-shadow: 0 0 0 .2rem #00bfa51a;
}
div.hcb-content.hcb-block.hcbsuccess:focus-within, details.hcb-content.box.hcbsuccess:focus-within {
  box-shadow: 0 0 0 .2rem #00c8531a;
}
div.hcb-content.hcb-block.hcbquestion:focus-within, details.hcb-content.box.hcbquestion:focus-within {
  box-shadow: 0 0 0 .2rem #64dd171a;
}
div.hcb-content.hcb-block.hcbwarning:focus-within, details.hcb-content.box.hcbwarning:focus-within {
  box-shadow: 0 0 0 .2rem #ff91001a;
}
div.hcb-content.hcb-block.hcbfailure:focus-within, details.hcb-content.box.hcbfailure:focus-within {
  box-shadow: 0 0 0 .2rem #ff52521a;
}
div.hcb-content.hcb-block.hcbdanger:focus-within, details.hcb-content.box.hcbdanger:focus-within {
  box-shadow: 0 0 0 .2rem #ff17441a;
}
div.hcb-content.hcb-block.hcbbug:focus-within, details.hcb-content.box.hcbbug:focus-within {
  box-shadow: 0 0 0 .2rem #f500571a;
}
div.hcb-content.hcb-block.hcbexample:focus-within, details.hcb-content.box.hcbexample:focus-within {
  box-shadow: 0 0 0 .2rem #7c4dff1a;
}
div.hcb-content.hcb-block.hcbquote:focus-within, details.hcb-content.box.hcbquote:focus-within {
  box-shadow: 0 0 0 .2rem #9e9e9e1a;
}
div.hcb-content.hcb-block.hcbnote *, details.hcb-content.box.hcbnote *,div.hcb-content.hcb-block.hcbabstract *, details.hcb-content.box.hcbabstract *,div.hcb-content.hcb-block.hcbinfo *, details.hcb-content.box.hcbinfo *,div.hcb-content.hcb-block.hcbtip *, details.hcb-content.box.hcbtip *,div.hcb-content.hcb-block.hcbsuccess *, details.hcb-content.box.hcbsuccess *,div.hcb-content.hcb-block.hcbquestion *, details.hcb-content.box.hcbquestion *,div.hcb-content.hcb-block.hcbwarning *, details.hcb-content.box.hcbwarning *,div.hcb-content.hcb-block.hcbfailure *, details.hcb-content.box.hcbfailure *,div.hcb-content.hcb-block.hcbdanger *, details.hcb-content.box.hcbdanger *,div.hcb-content.hcb-block.hcbbug *, details.hcb-content.box.hcbbug *,div.hcb-content.hcb-block.hcbexample *, details.hcb-content.box.hcbexample *,div.hcb-content.hcb-block.hcbquote *, details.hcb-content.box.hcbquote * {
  box-sizing: border-box;
}
div.hcb-content.hcb-block.hcbnote > p.hcb-content.hcb-block-title, details.hcb-content.box.hcbnote > summary,div.hcb-content.hcb-block.hcbabstract > p.hcb-content.hcb-block-title, details.hcb-content.box.hcbabstract > summary,div.hcb-content.hcb-block.hcbinfo > p.hcb-content.hcb-block-title, details.hcb-content.box.hcbinfo > summary,div.hcb-content.hcb-block.hcbtip > p.hcb-content.hcb-block-title, details.hcb-content.box.hcbtip > summary,div.hcb-content.hcb-block.hcbsuccess > p.hcb-content.hcb-block-title, details.hcb-content.box.hcbsuccess > summary,div.hcb-content.hcb-block.hcbquestion > p.hcb-content.hcb-block-title, details.hcb-content.box.hcbquestion > summary,div.hcb-content.hcb-block.hcbwarning > p.hcb-content.hcb-block-title, details.hcb-content.box.hcbwarning > summary,div.hcb-content.hcb-block.hcbfailure > p.hcb-content.hcb-block-title, details.hcb-content.box.hcbfailure > summary,div.hcb-content.hcb-block.hcbdanger > p.hcb-content.hcb-block-title, details.hcb-content.box.hcbdanger > summary,div.hcb-content.hcb-block.hcbbug > p.hcb-content.hcb-block-title, details.hcb-content.box.hcbbug > summary,div.hcb-content.hcb-block.hcbexample > p.hcb-content.hcb-block-title, details.hcb-content.box.hcbexample > summary,div.hcb-content.hcb-block.hcbquote > p.hcb-content.hcb-block-title, details.hcb-content.box.hcbquote > summary {
  border-top-right-radius: 0.1rem;
  border-top-left-radius: 0.1rem;
  border-left-width: 0.2rem;
  display: block;
  min-height: 1rem;
  border: none;
  font-weight: 700;
  margin: 0 -1.2rem 1rem;
  padding: 0.4rem 0.6rem;
  position: relative;
  outline: none;
}
details.hcb-content.box.hcbnote > summary,details.hcb-content.box.hcbabstract > summary,details.hcb-content.box.hcbinfo > summary,details.hcb-content.box.hcbtip > summary,details.hcb-content.box.hcbsuccess > summary,details.hcb-content.box.hcbquestion > summary,details.hcb-content.box.hcbwarning > summary,details.hcb-content.box.hcbfailure > summary,details.hcb-content.box.hcbdanger > summary,details.hcb-content.box.hcbbug > summary,details.hcb-content.box.hcbexample > summary,details.hcb-content.box.hcbquote > summary {
  cursor: pointer;
}
details.hcb-content.box.hcbnote:not([open]) > summary,details.hcb-content.box.hcbabstract:not([open]) > summary,details.hcb-content.box.hcbinfo:not([open]) > summary,details.hcb-content.box.hcbtip:not([open]) > summary,details.hcb-content.box.hcbsuccess:not([open]) > summary,details.hcb-content.box.hcbquestion:not([open]) > summary,details.hcb-content.box.hcbwarning:not([open]) > summary,details.hcb-content.box.hcbfailure:not([open]) > summary,details.hcb-content.box.hcbdanger:not([open]) > summary,details.hcb-content.box.hcbbug:not([open]) > summary,details.hcb-content.box.hcbexample:not([open]) > summary,details.hcb-content.box.hcbquote:not([open]) > summary {
  margin-bottom: 0;
}
div.hcb-content.hcb-block.hcbnote > p.hcb-content.hcb-block-title, details.hcb-content.box.hcbnote > summary {
  background-color: #448aff1a;
}
div.hcb-content.hcb-block.hcbabstract > p.hcb-content.hcb-block-title, details.hcb-content.box.hcbabstract > summary {
  background-color: #00b0ff1a;
}
div.hcb-content.hcb-block.hcbinfo > p.hcb-content.hcb-block-title, details.hcb-content.box.hcbinfo > summary {
  background-color: #00b8d41a;
}
div.hcb-content.hcb-block.hcbtip > p.hcb-content.hcb-block-title, details.hcb-content.box.hcbtip > summary {
  background-color: #00bfa51a;
}
div.hcb-content.hcb-block.hcbsuccess > p.hcb-content.hcb-block-title, details.hcb-content.box.hcbsuccess > summary {
  background-color: #00c8531a;
}
div.hcb-content.hcb-block.hcbquestion > p.hcb-content.hcb-block-title, details.hcb-content.box.hcbquestion > summary {
  background-color: #64dd171a;
}
div.hcb-content.hcb-block.hcbwarning > p.hcb-content.hcb-block-title, details.hcb-content.box.hcbwarning > summary {
  background-color: #ff91001a;
}
div.hcb-content.hcb-block.hcbfailure > p.hcb-content.hcb-block-title, details.hcb-content.box.hcbfailure > summary {
  background-color: #ff52521a;
}
div.hcb-content.hcb-block.hcbdanger > p.hcb-content.hcb-block-title, details.hcb-content.box.hcbdanger > summary {
  background-color: #ff17441a;
}
div.hcb-content.hcb-block.hcbbug > p.hcb-content.hcb-block-title, details.hcb-content.box.hcbbug > summary {
  background-color: #f500571a;
}
div.hcb-content.hcb-block.hcbexample > p.hcb-content.hcb-block-title, details.hcb-content.box.hcbexample > summary {
  background-color: #7c4dff1a;
}
div.hcb-content.hcb-block.hcbquote > p.hcb-content.hcb-block-title, details.hcb-content.box.hcbquote > summary {
  background-color: #9e9e9e1a;
}
div.hcb-content.hcb-block.hcbnote > p.hcb-content.hcb-block-title > i, details.hcb-content.box.hcbnote > summary > i {
  margin: 0 0.6rem 0 0.6rem;
  color: #448aff;
}
div.hcb-content.hcb-block.hcbabstract > p.hcb-content.hcb-block-title > i, details.hcb-content.box.hcbabstract > summary > i {
  margin: 0 0.6rem 0 0.6rem;
  color: #00b0ff;
}
div.hcb-content.hcb-block.hcbinfo > p.hcb-content.hcb-block-title > i, details.hcb-content.box.hcbinfo > summary > i {
  margin: 0 0.6rem 0 0.6rem;
  color: #00b8d4;
}
div.hcb-content.hcb-block.hcbtip > p.hcb-content.hcb-block-title > i, details.hcb-content.box.hcbtip > summary > i {
  margin: 0 0.6rem 0 0.6rem;
  color: #00bfa5;
}
div.hcb-content.hcb-block.hcbsuccess > p.hcb-content.hcb-block-title > i, details.hcb-content.box.hcbsuccess > summary > i {
  margin: 0 0.6rem 0 0.6rem;
  color: #00c853;
}
div.hcb-content.hcb-block.hcbquestion > p.hcb-content.hcb-block-title > i, details.hcb-content.box.hcbquestion > summary > i {
  margin: 0 0.6rem 0 0.6rem;
  color: #64dd17;
}
div.hcb-content.hcb-block.hcbwarning > p.hcb-content.hcb-block-title > i, details.hcb-content.box.hcbwarning > summary > i {
  margin: 0 0.6rem 0 0.6rem;
  color: #ff9100;
}
div.hcb-content.hcb-block.hcbfailure > p.hcb-content.hcb-block-title > i, details.hcb-content.box.hcbfailure > summary > i {
  margin: 0 0.6rem 0 0.6rem;
  color: #ff5252;
}
div.hcb-content.hcb-block.hcbdanger > p.hcb-content.hcb-block-title > i, details.hcb-content.box.hcbdanger > summary > i {
  margin: 0 0.6rem 0 0.6rem;
  color: #ff1744;
}
div.hcb-content.hcb-block.hcbbug > p.hcb-content.hcb-block-title > i, details.hcb-content.box.hcbbug > summary > i {
  margin: 0 0.6rem 0 0.6rem;
  color: #f50057;
}
div.hcb-content.hcb-block.hcbexample > p.hcb-content.hcb-block-title > i, details.hcb-content.box.hcbexample > summary > i {
  margin: 0 0.6rem 0 0.6rem;
  color: #7c4dff;
}
div.hcb-content.hcb-block.hcbquote > p.hcb-content.hcb-block-title > i, details.hcb-content.box.hcbquote > summary > i {
  margin: 0 0.6rem 0 0.6rem;
  color: #9e9e9e;
}
details.hcb-content.box.hcbnote > summary > div.hcb-box-open-button,details.hcb-content.box.hcbabstract > summary > div.hcb-box-open-button,details.hcb-content.box.hcbinfo > summary > div.hcb-box-open-button,details.hcb-content.box.hcbtip > summary > div.hcb-box-open-button,details.hcb-content.box.hcbsuccess > summary > div.hcb-box-open-button,details.hcb-content.box.hcbquestion > summary > div.hcb-box-open-button,details.hcb-content.box.hcbwarning > summary > div.hcb-box-open-button,details.hcb-content.box.hcbfailure > summary > div.hcb-box-open-button,details.hcb-content.box.hcbdanger > summary > div.hcb-box-open-button,details.hcb-content.box.hcbbug > summary > div.hcb-box-open-button,details.hcb-content.box.hcbexample > summary > div.hcb-box-open-button,details.hcb-content.box.hcbquote > summary > div.hcb-box-open-button {
  float: right;
}
details.hcb-content.box.hcbnote > summary > div.hcb-box-open-button > i,details.hcb-content.box.hcbabstract > summary > div.hcb-box-open-button > i,details.hcb-content.box.hcbinfo > summary > div.hcb-box-open-button > i,details.hcb-content.box.hcbtip > summary > div.hcb-box-open-button > i,details.hcb-content.box.hcbsuccess > summary > div.hcb-box-open-button > i,details.hcb-content.box.hcbquestion > summary > div.hcb-box-open-button > i,details.hcb-content.box.hcbwarning > summary > div.hcb-box-open-button > i,details.hcb-content.box.hcbfailure > summary > div.hcb-box-open-button > i,details.hcb-content.box.hcbdanger > summary > div.hcb-box-open-button > i,details.hcb-content.box.hcbbug > summary > div.hcb-box-open-button > i,details.hcb-content.box.hcbexample > summary > div.hcb-box-open-button > i,details.hcb-content.box.hcbquote > summary > div.hcb-box-open-button > i {
  margin: 0 0.6rem 0 0.6rem;
  font-size: 0.7rem;
  transition: transform 250ms
}
details.hcb-content.box.hcbnote:not([open]) > summary > div.hcb-box-open-button i,details.hcb-content.box.hcbabstract:not([open]) > summary > div.hcb-box-open-button i,details.hcb-content.box.hcbinfo:not([open]) > summary > div.hcb-box-open-button i,details.hcb-content.box.hcbtip:not([open]) > summary > div.hcb-box-open-button i,details.hcb-content.box.hcbsuccess:not([open]) > summary > div.hcb-box-open-button i,details.hcb-content.box.hcbquestion:not([open]) > summary > div.hcb-box-open-button i,details.hcb-content.box.hcbwarning:not([open]) > summary > div.hcb-box-open-button i,details.hcb-content.box.hcbfailure:not([open]) > summary > div.hcb-box-open-button i,details.hcb-content.box.hcbdanger:not([open]) > summary > div.hcb-box-open-button i,details.hcb-content.box.hcbbug:not([open]) > summary > div.hcb-box-open-button i,details.hcb-content.box.hcbexample:not([open]) > summary > div.hcb-box-open-button i,details.hcb-content.box.hcbquote:not([open]) > summary > div.hcb-box-open-button i {
  transform: rotate(270deg);
}
details.hcb-content.box.hcbnote[open] > summary > div.hcb-box-open-button i,details.hcb-content.box.hcbabstract[open] > summary > div.hcb-box-open-button i,details.hcb-content.box.hcbinfo[open] > summary > div.hcb-box-open-button i,details.hcb-content.box.hcbtip[open] > summary > div.hcb-box-open-button i,details.hcb-content.box.hcbsuccess[open] > summary > div.hcb-box-open-button i,details.hcb-content.box.hcbquestion[open] > summary > div.hcb-box-open-button i,details.hcb-content.box.hcbwarning[open] > summary > div.hcb-box-open-button i,details.hcb-content.box.hcbfailure[open] > summary > div.hcb-box-open-button i,details.hcb-content.box.hcbdanger[open] > summary > div.hcb-box-open-button i,details.hcb-content.box.hcbbug[open] > summary > div.hcb-box-open-button i,details.hcb-content.box.hcbexample[open] > summary > div.hcb-box-open-button i,details.hcb-content.box.hcbquote[open] > summary > div.hcb-box-open-button i {
  transform: rotate(180deg);
}
details.hcb-content.box.hcbnote summary div.hcb-box-open-button i {
  color: #448aff;
}
details.hcb-content.box.hcbabstract summary div.hcb-box-open-button i {
  color: #00b0ff;
}
details.hcb-content.box.hcbinfo summary div.hcb-box-open-button i {
  color: #00b8d4;
}
details.hcb-content.box.hcbtip summary div.hcb-box-open-button i {
  color: #00bfa5;
}
details.hcb-content.box.hcbsuccess summary div.hcb-box-open-button i {
  color: #00c853;
}
details.hcb-content.box.hcbquestion summary div.hcb-box-open-button i {
  color: #64dd17;
}
details.hcb-content.box.hcbwarning summary div.hcb-box-open-button i {
  color: #ff9100;
}
details.hcb-content.box.hcbfailure summary div.hcb-box-open-button i {
  color: #ff5252;
}
details.hcb-content.box.hcbdanger summary div.hcb-box-open-button i {
  color: #ff1744;
}
details.hcb-content.box.hcbbug summary div.hcb-box-open-button i {
  color: #f50057;
}
details.hcb-content.box.hcbexample summary div.hcb-box-open-button i {
  color: #7c4dff;
}
details.hcb-content.box.hcbquote summary div.hcb-box-open-button i {
  color: #9e9e9e;
}
div.hcb-content.hcb-cards * {
  box-sizing: border-box;
}
input.hcb-content.hcb-cards-input {
  display: none;
}
div.hcb-content.hcb-cards-labels {
  position: relative;
  box-shadow: 0 -0.05rem #00000012 inset;
  display: flex;
  margin-bottom: 1.25rem;
}
div.hcb-content.hcb-cards-labels:before {
  background: var(--cards-color);
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 0;
  position: absolute;
  transform: translateX(var(--md-indicator-x));
  transition: width 225ms, transform 250ms;
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  width: var(--md-indicator-width);
}
label.hcb-content.hcb-cards-label {
  border-bottom: 0.1rem solid #0000;
  border-radius: 0.1rem 0.1rem 0 0;
  cursor: pointer;
  color: #0000008a;
  font-size: 0.92em;
  font-weight: 700;
  padding: 0 1.25rem 0.625rem;
  transition: color 250ms;
}
label.hcb-content.hcb-cards-label.active, label.hcb-content.hcb-cards-label:hover {
  color: var(--cards-color);
}
div.hcb-content.hcb-cards-content {
  display: none;
}
div.hcb-content.hcb-cards-content.active {
  display: block;
}
</style>
    <meta name="description" content="NOI 2023 春季测试 T4 密码锁题解">
<meta property="og:type" content="article">
<meta property="og:title" content="NOI 2023 春季测试 T4 密码锁题解">
<meta property="og:url" content="https://zyc.pond.ink/post/NOI-spring-test-T4-solution/index.html">
<meta property="og:site_name" content="赵悦岑&#39;s Blog - 赵悦岑的博客">
<meta property="og:description" content="NOI 2023 春季测试 T4 密码锁题解">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-06T19:02:44.000Z">
<meta property="article:modified_time" content="2024-06-20T01:24:13.471Z">
<meta property="article:author" content="赵悦岑">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://zyc.pond.ink/post/NOI-spring-test-T4-solution/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zyc.pond.ink/post/NOI-spring-test-T4-solution/","path":"post/NOI-spring-test-T4-solution/","title":"NOI 2023 春季测试 T4 密码锁题解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>NOI 2023 春季测试 T4 密码锁题解 | 赵悦岑's Blog - 赵悦岑的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RW613KZRR0"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-RW613KZRR0","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?f623bfe6371855c32564aec835255495"></script>



  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "d2p2fosm33");
</script>


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">赵悦岑's Blog - 赵悦岑的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">赵悦岑's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-mirrors"><a href="/mirrors/" rel="section"><i class="fa fa-copy fa-fw"></i>镜像</a></li><li class="menu-item menu-item-friends"><a href="/friends/" rel="section"><i class="fa fa-address-book fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E6%84%8F"><span class="nav-text">题意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E7%A4%BA"><span class="nav-text">提示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%9D%E8%B7%AF"><span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#code"><span class="nav-text">code</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="赵悦岑"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">赵悦岑</p>
  <div class="site-description" itemprop="description">赵悦岑的 Blog，一个 OIer 的博客，由 Sukwants 提供技术支持</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/2745518585" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;2745518585" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zz2745518585@gmail.com" title="E-Mail → mailto:zz2745518585@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/291248" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;291248" rel="noopener" target="_blank"><i class="fa fa-luogu fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://loj.ac/u/2745518585" title="LibreOJ → https:&#x2F;&#x2F;loj.ac&#x2F;u&#x2F;2745518585" rel="noopener" target="_blank"><i class="fa fa-libreoj fa-fw"></i>LibreOJ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codeforces.com/profile/2745518585" title="Codeforces → https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;2745518585" rel="noopener" target="_blank"><i class="fa fa-codeforces fa-fw"></i>Codeforces</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://atcoder.jp/users/zz2745518585" title="AtCoder → https:&#x2F;&#x2F;atcoder.jp&#x2F;users&#x2F;zz2745518585" rel="noopener" target="_blank"><i class="fa fa-atcoder fa-fw"></i>AtCoder</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zyc.pond.ink/post/NOI-spring-test-T4-solution/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="赵悦岑">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赵悦岑's Blog - 赵悦岑的博客">
      <meta itemprop="description" content="赵悦岑的 Blog，一个 OIer 的博客，由 Sukwants 提供技术支持">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="NOI 2023 春季测试 T4 密码锁题解 | 赵悦岑's Blog - 赵悦岑的博客">
      <meta itemprop="description" content="NOI 2023 春季测试 T4 密码锁题解">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NOI 2023 春季测试 T4 密码锁题解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-06 19:02:44" itemprop="dateCreated datePublished" datetime="2023-03-06T19:02:44+00:00">2023-03-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-06-20 01:24:13" itemprop="dateModified" datetime="2024-06-20T01:24:13+00:00">2024-06-20</time>
    </span>

  
</div>

            <div class="post-description">NOI 2023 春季测试 T4 密码锁题解</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h2><p>给你一个 $k$ 行 $n$ 列的矩阵（$k \leq 4$），每次可以选定一列进行一次循环位移，定义 $c(i)$ 为任意次操作后第 $i$ 行的最大值与最小值之差，求 $\max c(i)$ 的最小值。</p>
<h2 id="提示"><a href="#提示" class="headerlink" title="提示"></a>提示</h2><p>尝试二分答案。</p>
<p>考虑全局最大值一定是某一行的最大值，全局最小值一定是某一行最小值。</p>
<p>最大值和最小值在不同行一定不劣于在同一行。</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>最大值最小，考虑二分答案。</p>
<p>接下来我们要判定 $\forall i,c(i)\leq x$。我们按 $k$ 从小到大解决。</p>
<p>$k&#x3D;1$ 显然等于最大值减最小值。</p>
<p>假如我们已经钦定了某一行的最大值 $mx_i$，显然在这一行的每一数应该大于等于 $mx_i-x$。但是直接枚举显然不优。我们发现全局最大值 $mx$ 一定是某一行的最大值，由于行与行之间没有区别，我们直接钦定 $mx_1 &#x3D; mx$。</p>
<p>同理，我们也可以发现全局最小值 $mn$ 也一定是某一行的最小值。如果把 $mx$ 和 $mn$ 放在同一行，答案 $mx-mn$ 显然达到了上界，所以把 $mx$ 和 $mn$ 不同行一定不劣。所以我们钦定 $mx_1 &#x3D; mx,mn_2 &#x3D; mn$，就可以判断每一列是否可能满足限制。至此，我们已经解决了 $k&#x3D;2$。</p>
<p>对于 $k&#x3D;3$ 的情况，我们可以钦定 $mx_1 &#x3D; mx$，但是最小值在第二行或第三行实际上是不同的情况，所以我们需要枚举最小值所在的行，令剩下没有钦定的行为 $i$，钦定最小值为 $mn_i$。对于某一列，总共有三种情况，首先要去除不满足全局最大最小限制的情况，还要满足 $a_i \leq mn_i + x$，即<br>$$<br>a_i-x \leq mn_i \leq a_i<br>$$<br>总共有 $O(n)$ 个这样的式子，$mn_i$ 必须要满足每一列至少有一个式子成立。显然如果存在这样一个 $mn_i$，一定可以找到一个这一行的数满足每一列至少成立一个式子（即向上找到第一个上界）。问题转化为有 $n$ 种区间，求是否存在一个点使得每种区间都存在一个区间包含这个点。我们只需要使用扫描线，用一个数组记录当前点被第 $i$ 种区间包含了多少次即可。</p>
<p>对于 $k&#x3D;4$ 的情况，我们用一样的方法，发现变量变成了两个，即有 $O(n)$ 组</p>

$$
\left\{
\begin{aligned}
a_i-x \leq mn_i \leq a_i\\
a_j-x \leq mn_j \leq a_j
\end{aligned}
\right.
$$


<p>这样的式子，$mn_i$ 与 $mn_j$ 必须满足每一列至少有一组式子成立。转换过来就变成了二维的，有 $n$ 种矩阵，求平面上是否存在一个点使得每种矩阵都存在一个矩阵包含这个点。同样考虑扫描线，用线段树维护当前高度的一条线上每个点被多少种区间覆盖，和这个的全局最大值，但是这里不好去重，我采用的比较暴力的方法：由于每种矩阵最多只有 $4$ 个，所以我们可以容斥一下变成至多 $15$ 个矩阵。我们只需要判断被覆盖的区间数的最大值是不是 $n$ 即可。</p>
<h2 id="code"><a href="#code" class="headerlink" title="code"></a>code</h2>
<details class="hcb-content box hcbsuccess">
  <summary><i class="fa fa-check fa-fw"></i>code<div class="hcb-box-open-button"><i class="fa fa-chevron-down fa-fw"></i></div></summary>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">1000001</span>;</span><br><span class="line"><span class="type">int</span> n,m,k,q,mx,mn,a[N][<span class="number">4</span>],e[N];</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">node</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> x1,x2,y1,y2;</span><br><span class="line">    <span class="built_in">node</span>() &#123;&#125;</span><br><span class="line">    <span class="built_in">node</span>(<span class="type">int</span> x1,<span class="type">int</span> x2,<span class="type">int</span> y1,<span class="type">int</span> y2):<span class="built_in">x1</span>(x1),<span class="built_in">x2</span>(x2),<span class="built_in">y1</span>(y1),<span class="built_in">y2</span>(y2) &#123;&#125;</span><br><span class="line">&#125;b[N][<span class="number">4</span>];</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">line</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> x1,x2,h,u;</span><br><span class="line">    <span class="built_in">line</span>() &#123;&#125;</span><br><span class="line">    <span class="built_in">line</span>(<span class="type">int</span> x1,<span class="type">int</span> x2,<span class="type">int</span> h,<span class="type">int</span> u):<span class="built_in">x1</span>(x1),<span class="built_in">x2</span>(x2),<span class="built_in">h</span>(h),<span class="built_in">u</span>(u) &#123;&#125;</span><br><span class="line">&#125;c[N&lt;&lt;<span class="number">5</span>];</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">cmp</span><span class="params">(line a,line b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a.h&lt;b.h;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">tree</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> l,r,s,k;</span><br><span class="line">&#125;T[N&lt;&lt;<span class="number">2</span>];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">pushup</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    T[x].s=<span class="built_in">max</span>(T[x&lt;&lt;<span class="number">1</span>].s,T[x&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].s);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">pushdown</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(T[x].k==<span class="number">0</span>) <span class="keyword">return</span>;</span><br><span class="line">    T[x&lt;&lt;<span class="number">1</span>].s+=T[x].k;</span><br><span class="line">    T[x&lt;&lt;<span class="number">1</span>].k+=T[x].k;</span><br><span class="line">    T[x&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].s+=T[x].k;</span><br><span class="line">    T[x&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].k+=T[x].k;</span><br><span class="line">    T[x].k=<span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">build</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> l,<span class="type">int</span> r)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    T[x].l=l;</span><br><span class="line">    T[x].r=r;</span><br><span class="line">    T[x].s=T[x].k=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(l==r) <span class="keyword">return</span>;</span><br><span class="line">    <span class="type">int</span> z=l+r&gt;&gt;<span class="number">1</span>;</span><br><span class="line">    <span class="built_in">build</span>(x&lt;&lt;<span class="number">1</span>,l,z);</span><br><span class="line">    <span class="built_in">build</span>(x&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,z+<span class="number">1</span>,r);</span><br><span class="line">    <span class="built_in">pushup</span>(x);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">add</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> l,<span class="type">int</span> r,<span class="type">int</span> k)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(l&gt;r) <span class="keyword">return</span>;</span><br><span class="line">    <span class="keyword">if</span>(T[x].l&gt;=l&amp;&amp;T[x].r&lt;=r)</span><br><span class="line">    &#123;</span><br><span class="line">        T[x].s+=k;</span><br><span class="line">        T[x].k+=k;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">pushdown</span>(x);</span><br><span class="line">    <span class="type">int</span> z=T[x].l+T[x].r&gt;&gt;<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(l&lt;=z) <span class="built_in">add</span>(x&lt;&lt;<span class="number">1</span>,l,r,k);</span><br><span class="line">    <span class="keyword">if</span>(r&gt;z) <span class="built_in">add</span>(x&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,l,r,k);</span><br><span class="line">    <span class="built_in">pushup</span>(x);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">add_node</span><span class="params">(<span class="type">int</span> u,node p1=node(<span class="number">1</span>,<span class="number">3e4</span>,<span class="number">1</span>,<span class="number">3e4</span>),node p2=node(<span class="number">1</span>,<span class="number">3e4</span>,<span class="number">1</span>,<span class="number">3e4</span>),node p3=node(<span class="number">1</span>,<span class="number">3e4</span>,<span class="number">1</span>,<span class="number">3e4</span>),node p4=node(<span class="number">1</span>,<span class="number">3e4</span>,<span class="number">1</span>,<span class="number">3e4</span>))</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> x1=<span class="built_in">max</span>(<span class="built_in">max</span>(p1.x1,p2.x1),<span class="built_in">max</span>(p3.x1,p4.x1));</span><br><span class="line">    <span class="type">int</span> x2=<span class="built_in">min</span>(<span class="built_in">min</span>(p1.x2,p2.x2),<span class="built_in">min</span>(p3.x2,p4.x2));</span><br><span class="line">    <span class="type">int</span> y1=<span class="built_in">max</span>(<span class="built_in">max</span>(p1.y1,p2.y1),<span class="built_in">max</span>(p3.y1,p4.y1));</span><br><span class="line">    <span class="type">int</span> y2=<span class="built_in">min</span>(<span class="built_in">min</span>(p1.y2,p2.y2),<span class="built_in">min</span>(p3.y2,p4.y2));</span><br><span class="line">    <span class="keyword">if</span>(x1&lt;=x2&amp;&amp;y1&lt;=y2)</span><br><span class="line">    &#123;</span><br><span class="line">        c[++q]=<span class="built_in">line</span>(x1,x2,y1,u);</span><br><span class="line">        c[++q]=<span class="built_in">line</span>(x1,x2,y2+<span class="number">1</span>,-u);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">check</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    q=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">add_node</span>(<span class="number">1</span>,b[i][<span class="number">0</span>]);</span><br><span class="line">        <span class="built_in">add_node</span>(<span class="number">1</span>,b[i][<span class="number">1</span>]);</span><br><span class="line">        <span class="built_in">add_node</span>(<span class="number">1</span>,b[i][<span class="number">2</span>]);</span><br><span class="line">        <span class="built_in">add_node</span>(<span class="number">1</span>,b[i][<span class="number">3</span>]);</span><br><span class="line">        <span class="built_in">add_node</span>(<span class="number">-1</span>,b[i][<span class="number">0</span>],b[i][<span class="number">1</span>]);</span><br><span class="line">        <span class="built_in">add_node</span>(<span class="number">-1</span>,b[i][<span class="number">0</span>],b[i][<span class="number">2</span>]);</span><br><span class="line">        <span class="built_in">add_node</span>(<span class="number">-1</span>,b[i][<span class="number">0</span>],b[i][<span class="number">3</span>]);</span><br><span class="line">        <span class="built_in">add_node</span>(<span class="number">-1</span>,b[i][<span class="number">1</span>],b[i][<span class="number">2</span>]);</span><br><span class="line">        <span class="built_in">add_node</span>(<span class="number">-1</span>,b[i][<span class="number">1</span>],b[i][<span class="number">3</span>]);</span><br><span class="line">        <span class="built_in">add_node</span>(<span class="number">-1</span>,b[i][<span class="number">2</span>],b[i][<span class="number">3</span>]);</span><br><span class="line">        <span class="built_in">add_node</span>(<span class="number">1</span>,b[i][<span class="number">0</span>],b[i][<span class="number">1</span>],b[i][<span class="number">2</span>]);</span><br><span class="line">        <span class="built_in">add_node</span>(<span class="number">1</span>,b[i][<span class="number">0</span>],b[i][<span class="number">1</span>],b[i][<span class="number">3</span>]);</span><br><span class="line">        <span class="built_in">add_node</span>(<span class="number">1</span>,b[i][<span class="number">0</span>],b[i][<span class="number">2</span>],b[i][<span class="number">3</span>]);</span><br><span class="line">        <span class="built_in">add_node</span>(<span class="number">1</span>,b[i][<span class="number">1</span>],b[i][<span class="number">2</span>],b[i][<span class="number">3</span>]);</span><br><span class="line">        <span class="built_in">add_node</span>(<span class="number">-1</span>,b[i][<span class="number">0</span>],b[i][<span class="number">1</span>],b[i][<span class="number">2</span>],b[i][<span class="number">3</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">sort</span>(c+<span class="number">1</span>,c+q+<span class="number">1</span>,cmp);</span><br><span class="line">    <span class="built_in">build</span>(<span class="number">1</span>,<span class="number">1</span>,m);</span><br><span class="line">    <span class="type">int</span> x=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">while</span>(x&lt;=q&amp;&amp;c[x].h==i)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">add</span>(<span class="number">1</span>,c[x].x1,c[x].x2,c[x].u);</span><br><span class="line">            ++x;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(T[<span class="number">1</span>].s==n) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">find</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">lower_bound</span>(e+<span class="number">1</span>,e+m+<span class="number">1</span>,x)-e;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">bool</span> <span class="title">solve</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">3</span>;++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=n;++j)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> k=<span class="number">0</span>;k&lt;=<span class="number">3</span>;++k) b[j][k]=<span class="built_in">node</span>(<span class="number">1</span>,<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=n;++j)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> k=<span class="number">0</span>;k&lt;=<span class="number">3</span>;++k)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(mx-a[j][k]&gt;x||a[j][(k+i)%<span class="number">4</span>]-mn&gt;x) <span class="keyword">continue</span>;</span><br><span class="line">                <span class="type">int</span> z1=<span class="number">0</span>,z2=<span class="number">0</span>;</span><br><span class="line">                <span class="keyword">if</span>(i==<span class="number">1</span>) z1=a[j][(k+<span class="number">2</span>)%<span class="number">4</span>],z2=a[j][(k+<span class="number">3</span>)%<span class="number">4</span>];</span><br><span class="line">                <span class="keyword">if</span>(i==<span class="number">2</span>) z1=a[j][(k+<span class="number">1</span>)%<span class="number">4</span>],z2=a[j][(k+<span class="number">3</span>)%<span class="number">4</span>];</span><br><span class="line">                <span class="keyword">if</span>(i==<span class="number">3</span>) z1=a[j][(k+<span class="number">1</span>)%<span class="number">4</span>],z2=a[j][(k+<span class="number">2</span>)%<span class="number">4</span>];</span><br><span class="line">                b[j][k]=<span class="built_in">node</span>(<span class="built_in">find</span>(<span class="built_in">max</span>(<span class="number">1</span>,z1-x)),<span class="built_in">find</span>(z1),<span class="built_in">find</span>(<span class="built_in">max</span>(<span class="number">1</span>,z2-x)),<span class="built_in">find</span>(z2));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">check</span>()) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">namespace</span> Solve2</span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">solve</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;++i)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">bool</span> u=<span class="literal">false</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;=<span class="number">1</span>;++j)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(mx-a[i][j]&gt;x||a[i][(j+<span class="number">1</span>)%<span class="number">2</span>]-mn&gt;x) <span class="keyword">continue</span>;</span><br><span class="line">                u=<span class="literal">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(!u) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">namespace</span> Solve3</span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> c[N],q;</span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">str</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> x,h,u;</span><br><span class="line">        <span class="built_in">str</span>() &#123;&#125;</span><br><span class="line">        <span class="built_in">str</span>(<span class="type">int</span> x,<span class="type">int</span> h,<span class="type">int</span> u):<span class="built_in">x</span>(x),<span class="built_in">h</span>(h),<span class="built_in">u</span>(u) &#123;&#125;</span><br><span class="line">    &#125;b[N];</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">cmp</span><span class="params">(str a,str b)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> a.h&lt;b.h;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">check</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="built_in">sort</span>(b+<span class="number">1</span>,b+q+<span class="number">1</span>,cmp);</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;++i) c[i]=<span class="number">0</span>;</span><br><span class="line">        <span class="type">int</span> x=<span class="number">1</span>,s=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=m;++i)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">while</span>(x&lt;=q&amp;&amp;b[x].h==i)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(c[b[x].x]==<span class="number">0</span>) ++s;</span><br><span class="line">                c[b[x].x]+=b[x].u;</span><br><span class="line">                <span class="keyword">if</span>(c[b[x].x]==<span class="number">0</span>) --s;</span><br><span class="line">                ++x;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(s==n) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">solve</span><span class="params">(<span class="type">int</span> x)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">2</span>;++i)</span><br><span class="line">        &#123;</span><br><span class="line">            q=<span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=n;++j)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">for</span>(<span class="type">int</span> k=<span class="number">0</span>;k&lt;=<span class="number">2</span>;++k)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">if</span>(mx-a[j][k]&gt;x||a[j][(k+i)%<span class="number">3</span>]-mn&gt;x) <span class="keyword">continue</span>;</span><br><span class="line">                    <span class="type">int</span> z=<span class="number">0</span>;</span><br><span class="line">                    <span class="keyword">if</span>(i==<span class="number">1</span>) z=a[j][(k+<span class="number">2</span>)%<span class="number">3</span>];</span><br><span class="line">                    <span class="keyword">if</span>(i==<span class="number">2</span>) z=a[j][(k+<span class="number">1</span>)%<span class="number">3</span>];</span><br><span class="line">                    b[++q]=<span class="built_in">str</span>(j,<span class="built_in">find</span>(<span class="built_in">max</span>(<span class="number">1</span>,z-x)),<span class="number">1</span>);</span><br><span class="line">                    b[++q]=<span class="built_in">str</span>(j,<span class="built_in">find</span>(z+<span class="number">1</span>),<span class="number">-1</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">check</span>()) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">abc</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n);</span><br><span class="line">    mx=<span class="number">1</span>,mn=<span class="number">3e4</span>;</span><br><span class="line">    m=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=k<span class="number">-1</span>;++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">1</span>;j&lt;=n;++j)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;a[j][i]);</span><br><span class="line">            e[++m]=a[j][i];</span><br><span class="line">            mx=<span class="built_in">max</span>(mx,a[j][i]);</span><br><span class="line">            mn=<span class="built_in">min</span>(mn,a[j][i]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(k==<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,mx-mn);</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">sort</span>(e+<span class="number">1</span>,e+m+<span class="number">1</span>);</span><br><span class="line">    m=<span class="built_in">unique</span>(e+<span class="number">1</span>,e+m+<span class="number">1</span>)-e<span class="number">-1</span>;</span><br><span class="line">    <span class="keyword">auto</span> chk=[&amp;](<span class="type">int</span> x)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(k==<span class="number">2</span>) <span class="keyword">return</span> Solve2::<span class="built_in">solve</span>(x);</span><br><span class="line">        <span class="keyword">if</span>(k==<span class="number">3</span>) <span class="keyword">return</span> Solve3::<span class="built_in">solve</span>(x);</span><br><span class="line">        <span class="keyword">if</span>(k==<span class="number">4</span>) <span class="keyword">return</span> <span class="built_in">solve</span>(x);</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="type">int</span> l=<span class="number">0</span>,r=<span class="number">3e4</span>;</span><br><span class="line">    <span class="keyword">while</span>(l&lt;r)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> z=l+r&gt;&gt;<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">chk</span>(z)) r=z;</span><br><span class="line">        <span class="keyword">else</span> l=z+<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,l);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> T;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;T,&amp;k);</span><br><span class="line">    <span class="keyword">while</span>(T--) <span class="built_in">abc</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>



    </div>

    
    
    
      



    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/CF827F-solution/" rel="prev" title="CF827F 题解">
                  <i class="fa fa-chevron-left"></i> CF827F 题解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/CF1464-solution/" rel="next" title="Codeforces Round 692 A ~ C 题解">
                  Codeforces Round 692 A ~ C 题解 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






  <div class="comments giscus"></div>
  <script src="https://giscus.app/client.js"
          data-repo="2745518585/2745518585.github.io"
          data-repo-id="R_kgDOIhHJaA"
          data-category="Announcements"
          data-category-id="DIC_kwDOIhHJaM4CS-MO"
          data-mapping="pathname"
          data-strict="0"
          data-reactions-enabled="1"
          data-emit-metadata="0"
          data-input-position="bottom"
          data-theme="preferred_color_scheme"
          data-lang="zh-CN"
          crossorigin="anonymous"
          async>
  </script>
  <style>.giscus{width:initial}</style>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵悦岑</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="running-time">
    <span id="timeDate"></span>
    <span id="times"></span>
    <script>
        var now = new Date();
        function createtime() {
            var grt= new Date("11/28/2022 00:00:00");
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
            document.getElementById("timeDate").innerHTML = "本站已经安全运行 " + dnum + " 天";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        }
    setInterval("createtime()",250);
    </script>
  </div>
    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
