<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="true">
  <meta name="msvalidate.01" content="true">
  <meta name="yandex-verification" content="true">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha256-AbA177XfpSnFEvgpYu1jMygiLabzPCJCRIBtR5jGc0k=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zyc.pond.ink","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.13.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"flat"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
  <style type="text/css">

div.hcb-content.hcb-block.hcbnote, details.hcb-content.box.hcbnote,div.hcb-content.hcb-block.hcbabstract, details.hcb-content.box.hcbabstract,div.hcb-content.hcb-block.hcbinfo, details.hcb-content.box.hcbinfo,div.hcb-content.hcb-block.hcbtip, details.hcb-content.box.hcbtip,div.hcb-content.hcb-block.hcbsuccess, details.hcb-content.box.hcbsuccess,div.hcb-content.hcb-block.hcbquestion, details.hcb-content.box.hcbquestion,div.hcb-content.hcb-block.hcbwarning, details.hcb-content.box.hcbwarning,div.hcb-content.hcb-block.hcbfailure, details.hcb-content.box.hcbfailure,div.hcb-content.hcb-block.hcbdanger, details.hcb-content.box.hcbdanger,div.hcb-content.hcb-block.hcbbug, details.hcb-content.box.hcbbug,div.hcb-content.hcb-block.hcbexample, details.hcb-content.box.hcbexample,div.hcb-content.hcb-block.hcbquote, details.hcb-content.box.hcbquote {
  border: .05rem solid #448aff;
  border-radius: .2rem;
  font-size: 0.96rem;
  margin: 1.5625em 0;
  padding: 0 1.2rem;
  transition: box-shadow 250ms;
}
div.hcb-content.hcb-block.hcbnote, details.hcb-content.box.hcbnote {
  border-color: #448aff;
}
div.hcb-content.hcb-block.hcbabstract, details.hcb-content.box.hcbabstract {
  border-color: #00b0ff;
}
div.hcb-content.hcb-block.hcbinfo, details.hcb-content.box.hcbinfo {
  border-color: #00b8d4;
}
div.hcb-content.hcb-block.hcbtip, details.hcb-content.box.hcbtip {
  border-color: #00bfa5;
}
div.hcb-content.hcb-block.hcbsuccess, details.hcb-content.box.hcbsuccess {
  border-color: #00c853;
}
div.hcb-content.hcb-block.hcbquestion, details.hcb-content.box.hcbquestion {
  border-color: #64dd17;
}
div.hcb-content.hcb-block.hcbwarning, details.hcb-content.box.hcbwarning {
  border-color: #ff9100;
}
div.hcb-content.hcb-block.hcbfailure, details.hcb-content.box.hcbfailure {
  border-color: #ff5252;
}
div.hcb-content.hcb-block.hcbdanger, details.hcb-content.box.hcbdanger {
  border-color: #ff1744;
}
div.hcb-content.hcb-block.hcbbug, details.hcb-content.box.hcbbug {
  border-color: #f50057;
}
div.hcb-content.hcb-block.hcbexample, details.hcb-content.box.hcbexample {
  border-color: #7c4dff;
}
div.hcb-content.hcb-block.hcbquote, details.hcb-content.box.hcbquote {
  border-color: #9e9e9e;
}
div.hcb-content.hcb-block.hcbnote:focus-within, details.hcb-content.box.hcbnote:focus-within {
  box-shadow: 0 0 0 .2rem #448aff1a;
}
div.hcb-content.hcb-block.hcbabstract:focus-within, details.hcb-content.box.hcbabstract:focus-within {
  box-shadow: 0 0 0 .2rem #00b0ff1a;
}
div.hcb-content.hcb-block.hcbinfo:focus-within, details.hcb-content.box.hcbinfo:focus-within {
  box-shadow: 0 0 0 .2rem #00b8d41a;
}
div.hcb-content.hcb-block.hcbtip:focus-within, details.hcb-content.box.hcbtip:focus-within {
  box-shadow: 0 0 0 .2rem #00bfa51a;
}
div.hcb-content.hcb-block.hcbsuccess:focus-within, details.hcb-content.box.hcbsuccess:focus-within {
  box-shadow: 0 0 0 .2rem #00c8531a;
}
div.hcb-content.hcb-block.hcbquestion:focus-within, details.hcb-content.box.hcbquestion:focus-within {
  box-shadow: 0 0 0 .2rem #64dd171a;
}
div.hcb-content.hcb-block.hcbwarning:focus-within, details.hcb-content.box.hcbwarning:focus-within {
  box-shadow: 0 0 0 .2rem #ff91001a;
}
div.hcb-content.hcb-block.hcbfailure:focus-within, details.hcb-content.box.hcbfailure:focus-within {
  box-shadow: 0 0 0 .2rem #ff52521a;
}
div.hcb-content.hcb-block.hcbdanger:focus-within, details.hcb-content.box.hcbdanger:focus-within {
  box-shadow: 0 0 0 .2rem #ff17441a;
}
div.hcb-content.hcb-block.hcbbug:focus-within, details.hcb-content.box.hcbbug:focus-within {
  box-shadow: 0 0 0 .2rem #f500571a;
}
div.hcb-content.hcb-block.hcbexample:focus-within, details.hcb-content.box.hcbexample:focus-within {
  box-shadow: 0 0 0 .2rem #7c4dff1a;
}
div.hcb-content.hcb-block.hcbquote:focus-within, details.hcb-content.box.hcbquote:focus-within {
  box-shadow: 0 0 0 .2rem #9e9e9e1a;
}
div.hcb-content.hcb-block.hcbnote *, details.hcb-content.box.hcbnote *,div.hcb-content.hcb-block.hcbabstract *, details.hcb-content.box.hcbabstract *,div.hcb-content.hcb-block.hcbinfo *, details.hcb-content.box.hcbinfo *,div.hcb-content.hcb-block.hcbtip *, details.hcb-content.box.hcbtip *,div.hcb-content.hcb-block.hcbsuccess *, details.hcb-content.box.hcbsuccess *,div.hcb-content.hcb-block.hcbquestion *, details.hcb-content.box.hcbquestion *,div.hcb-content.hcb-block.hcbwarning *, details.hcb-content.box.hcbwarning *,div.hcb-content.hcb-block.hcbfailure *, details.hcb-content.box.hcbfailure *,div.hcb-content.hcb-block.hcbdanger *, details.hcb-content.box.hcbdanger *,div.hcb-content.hcb-block.hcbbug *, details.hcb-content.box.hcbbug *,div.hcb-content.hcb-block.hcbexample *, details.hcb-content.box.hcbexample *,div.hcb-content.hcb-block.hcbquote *, details.hcb-content.box.hcbquote * {
  box-sizing: border-box;
}
div.hcb-content.hcb-block.hcbnote > p.hcb-content.hcb-block-title, details.hcb-content.box.hcbnote > summary,div.hcb-content.hcb-block.hcbabstract > p.hcb-content.hcb-block-title, details.hcb-content.box.hcbabstract > summary,div.hcb-content.hcb-block.hcbinfo > p.hcb-content.hcb-block-title, details.hcb-content.box.hcbinfo > summary,div.hcb-content.hcb-block.hcbtip > p.hcb-content.hcb-block-title, details.hcb-content.box.hcbtip > summary,div.hcb-content.hcb-block.hcbsuccess > p.hcb-content.hcb-block-title, details.hcb-content.box.hcbsuccess > summary,div.hcb-content.hcb-block.hcbquestion > p.hcb-content.hcb-block-title, details.hcb-content.box.hcbquestion > summary,div.hcb-content.hcb-block.hcbwarning > p.hcb-content.hcb-block-title, details.hcb-content.box.hcbwarning > summary,div.hcb-content.hcb-block.hcbfailure > p.hcb-content.hcb-block-title, details.hcb-content.box.hcbfailure > summary,div.hcb-content.hcb-block.hcbdanger > p.hcb-content.hcb-block-title, details.hcb-content.box.hcbdanger > summary,div.hcb-content.hcb-block.hcbbug > p.hcb-content.hcb-block-title, details.hcb-content.box.hcbbug > summary,div.hcb-content.hcb-block.hcbexample > p.hcb-content.hcb-block-title, details.hcb-content.box.hcbexample > summary,div.hcb-content.hcb-block.hcbquote > p.hcb-content.hcb-block-title, details.hcb-content.box.hcbquote > summary {
  border-top-right-radius: 0.1rem;
  border-top-left-radius: 0.1rem;
  border-left-width: 0.2rem;
  display: block;
  min-height: 1rem;
  border: none;
  font-weight: 700;
  margin: 0 -1.2rem 1rem;
  padding: 0.4rem 0.6rem;
  position: relative;
  outline: none;
}
details.hcb-content.box.hcbnote > summary,details.hcb-content.box.hcbabstract > summary,details.hcb-content.box.hcbinfo > summary,details.hcb-content.box.hcbtip > summary,details.hcb-content.box.hcbsuccess > summary,details.hcb-content.box.hcbquestion > summary,details.hcb-content.box.hcbwarning > summary,details.hcb-content.box.hcbfailure > summary,details.hcb-content.box.hcbdanger > summary,details.hcb-content.box.hcbbug > summary,details.hcb-content.box.hcbexample > summary,details.hcb-content.box.hcbquote > summary {
  cursor: pointer;
}
details.hcb-content.box.hcbnote:not([open]) > summary,details.hcb-content.box.hcbabstract:not([open]) > summary,details.hcb-content.box.hcbinfo:not([open]) > summary,details.hcb-content.box.hcbtip:not([open]) > summary,details.hcb-content.box.hcbsuccess:not([open]) > summary,details.hcb-content.box.hcbquestion:not([open]) > summary,details.hcb-content.box.hcbwarning:not([open]) > summary,details.hcb-content.box.hcbfailure:not([open]) > summary,details.hcb-content.box.hcbdanger:not([open]) > summary,details.hcb-content.box.hcbbug:not([open]) > summary,details.hcb-content.box.hcbexample:not([open]) > summary,details.hcb-content.box.hcbquote:not([open]) > summary {
  margin-bottom: 0;
}
div.hcb-content.hcb-block.hcbnote > p.hcb-content.hcb-block-title, details.hcb-content.box.hcbnote > summary {
  background-color: #448aff1a;
}
div.hcb-content.hcb-block.hcbabstract > p.hcb-content.hcb-block-title, details.hcb-content.box.hcbabstract > summary {
  background-color: #00b0ff1a;
}
div.hcb-content.hcb-block.hcbinfo > p.hcb-content.hcb-block-title, details.hcb-content.box.hcbinfo > summary {
  background-color: #00b8d41a;
}
div.hcb-content.hcb-block.hcbtip > p.hcb-content.hcb-block-title, details.hcb-content.box.hcbtip > summary {
  background-color: #00bfa51a;
}
div.hcb-content.hcb-block.hcbsuccess > p.hcb-content.hcb-block-title, details.hcb-content.box.hcbsuccess > summary {
  background-color: #00c8531a;
}
div.hcb-content.hcb-block.hcbquestion > p.hcb-content.hcb-block-title, details.hcb-content.box.hcbquestion > summary {
  background-color: #64dd171a;
}
div.hcb-content.hcb-block.hcbwarning > p.hcb-content.hcb-block-title, details.hcb-content.box.hcbwarning > summary {
  background-color: #ff91001a;
}
div.hcb-content.hcb-block.hcbfailure > p.hcb-content.hcb-block-title, details.hcb-content.box.hcbfailure > summary {
  background-color: #ff52521a;
}
div.hcb-content.hcb-block.hcbdanger > p.hcb-content.hcb-block-title, details.hcb-content.box.hcbdanger > summary {
  background-color: #ff17441a;
}
div.hcb-content.hcb-block.hcbbug > p.hcb-content.hcb-block-title, details.hcb-content.box.hcbbug > summary {
  background-color: #f500571a;
}
div.hcb-content.hcb-block.hcbexample > p.hcb-content.hcb-block-title, details.hcb-content.box.hcbexample > summary {
  background-color: #7c4dff1a;
}
div.hcb-content.hcb-block.hcbquote > p.hcb-content.hcb-block-title, details.hcb-content.box.hcbquote > summary {
  background-color: #9e9e9e1a;
}
div.hcb-content.hcb-block.hcbnote > p.hcb-content.hcb-block-title > i, details.hcb-content.box.hcbnote > summary > i {
  margin: 0 0.6rem 0 0.6rem;
  color: #448aff;
}
div.hcb-content.hcb-block.hcbabstract > p.hcb-content.hcb-block-title > i, details.hcb-content.box.hcbabstract > summary > i {
  margin: 0 0.6rem 0 0.6rem;
  color: #00b0ff;
}
div.hcb-content.hcb-block.hcbinfo > p.hcb-content.hcb-block-title > i, details.hcb-content.box.hcbinfo > summary > i {
  margin: 0 0.6rem 0 0.6rem;
  color: #00b8d4;
}
div.hcb-content.hcb-block.hcbtip > p.hcb-content.hcb-block-title > i, details.hcb-content.box.hcbtip > summary > i {
  margin: 0 0.6rem 0 0.6rem;
  color: #00bfa5;
}
div.hcb-content.hcb-block.hcbsuccess > p.hcb-content.hcb-block-title > i, details.hcb-content.box.hcbsuccess > summary > i {
  margin: 0 0.6rem 0 0.6rem;
  color: #00c853;
}
div.hcb-content.hcb-block.hcbquestion > p.hcb-content.hcb-block-title > i, details.hcb-content.box.hcbquestion > summary > i {
  margin: 0 0.6rem 0 0.6rem;
  color: #64dd17;
}
div.hcb-content.hcb-block.hcbwarning > p.hcb-content.hcb-block-title > i, details.hcb-content.box.hcbwarning > summary > i {
  margin: 0 0.6rem 0 0.6rem;
  color: #ff9100;
}
div.hcb-content.hcb-block.hcbfailure > p.hcb-content.hcb-block-title > i, details.hcb-content.box.hcbfailure > summary > i {
  margin: 0 0.6rem 0 0.6rem;
  color: #ff5252;
}
div.hcb-content.hcb-block.hcbdanger > p.hcb-content.hcb-block-title > i, details.hcb-content.box.hcbdanger > summary > i {
  margin: 0 0.6rem 0 0.6rem;
  color: #ff1744;
}
div.hcb-content.hcb-block.hcbbug > p.hcb-content.hcb-block-title > i, details.hcb-content.box.hcbbug > summary > i {
  margin: 0 0.6rem 0 0.6rem;
  color: #f50057;
}
div.hcb-content.hcb-block.hcbexample > p.hcb-content.hcb-block-title > i, details.hcb-content.box.hcbexample > summary > i {
  margin: 0 0.6rem 0 0.6rem;
  color: #7c4dff;
}
div.hcb-content.hcb-block.hcbquote > p.hcb-content.hcb-block-title > i, details.hcb-content.box.hcbquote > summary > i {
  margin: 0 0.6rem 0 0.6rem;
  color: #9e9e9e;
}
details.hcb-content.box.hcbnote > summary > div.hcb-box-open-button,details.hcb-content.box.hcbabstract > summary > div.hcb-box-open-button,details.hcb-content.box.hcbinfo > summary > div.hcb-box-open-button,details.hcb-content.box.hcbtip > summary > div.hcb-box-open-button,details.hcb-content.box.hcbsuccess > summary > div.hcb-box-open-button,details.hcb-content.box.hcbquestion > summary > div.hcb-box-open-button,details.hcb-content.box.hcbwarning > summary > div.hcb-box-open-button,details.hcb-content.box.hcbfailure > summary > div.hcb-box-open-button,details.hcb-content.box.hcbdanger > summary > div.hcb-box-open-button,details.hcb-content.box.hcbbug > summary > div.hcb-box-open-button,details.hcb-content.box.hcbexample > summary > div.hcb-box-open-button,details.hcb-content.box.hcbquote > summary > div.hcb-box-open-button {
  float: right;
}
details.hcb-content.box.hcbnote > summary > div.hcb-box-open-button > i,details.hcb-content.box.hcbabstract > summary > div.hcb-box-open-button > i,details.hcb-content.box.hcbinfo > summary > div.hcb-box-open-button > i,details.hcb-content.box.hcbtip > summary > div.hcb-box-open-button > i,details.hcb-content.box.hcbsuccess > summary > div.hcb-box-open-button > i,details.hcb-content.box.hcbquestion > summary > div.hcb-box-open-button > i,details.hcb-content.box.hcbwarning > summary > div.hcb-box-open-button > i,details.hcb-content.box.hcbfailure > summary > div.hcb-box-open-button > i,details.hcb-content.box.hcbdanger > summary > div.hcb-box-open-button > i,details.hcb-content.box.hcbbug > summary > div.hcb-box-open-button > i,details.hcb-content.box.hcbexample > summary > div.hcb-box-open-button > i,details.hcb-content.box.hcbquote > summary > div.hcb-box-open-button > i {
  margin: 0 0.6rem 0 0.6rem;
  font-size: 0.7rem;
  transition: transform 250ms
}
details.hcb-content.box.hcbnote:not([open]) > summary > div.hcb-box-open-button i,details.hcb-content.box.hcbabstract:not([open]) > summary > div.hcb-box-open-button i,details.hcb-content.box.hcbinfo:not([open]) > summary > div.hcb-box-open-button i,details.hcb-content.box.hcbtip:not([open]) > summary > div.hcb-box-open-button i,details.hcb-content.box.hcbsuccess:not([open]) > summary > div.hcb-box-open-button i,details.hcb-content.box.hcbquestion:not([open]) > summary > div.hcb-box-open-button i,details.hcb-content.box.hcbwarning:not([open]) > summary > div.hcb-box-open-button i,details.hcb-content.box.hcbfailure:not([open]) > summary > div.hcb-box-open-button i,details.hcb-content.box.hcbdanger:not([open]) > summary > div.hcb-box-open-button i,details.hcb-content.box.hcbbug:not([open]) > summary > div.hcb-box-open-button i,details.hcb-content.box.hcbexample:not([open]) > summary > div.hcb-box-open-button i,details.hcb-content.box.hcbquote:not([open]) > summary > div.hcb-box-open-button i {
  transform: rotate(270deg);
}
details.hcb-content.box.hcbnote[open] > summary > div.hcb-box-open-button i,details.hcb-content.box.hcbabstract[open] > summary > div.hcb-box-open-button i,details.hcb-content.box.hcbinfo[open] > summary > div.hcb-box-open-button i,details.hcb-content.box.hcbtip[open] > summary > div.hcb-box-open-button i,details.hcb-content.box.hcbsuccess[open] > summary > div.hcb-box-open-button i,details.hcb-content.box.hcbquestion[open] > summary > div.hcb-box-open-button i,details.hcb-content.box.hcbwarning[open] > summary > div.hcb-box-open-button i,details.hcb-content.box.hcbfailure[open] > summary > div.hcb-box-open-button i,details.hcb-content.box.hcbdanger[open] > summary > div.hcb-box-open-button i,details.hcb-content.box.hcbbug[open] > summary > div.hcb-box-open-button i,details.hcb-content.box.hcbexample[open] > summary > div.hcb-box-open-button i,details.hcb-content.box.hcbquote[open] > summary > div.hcb-box-open-button i {
  transform: rotate(180deg);
}
details.hcb-content.box.hcbnote summary div.hcb-box-open-button i {
  color: #448aff;
}
details.hcb-content.box.hcbabstract summary div.hcb-box-open-button i {
  color: #00b0ff;
}
details.hcb-content.box.hcbinfo summary div.hcb-box-open-button i {
  color: #00b8d4;
}
details.hcb-content.box.hcbtip summary div.hcb-box-open-button i {
  color: #00bfa5;
}
details.hcb-content.box.hcbsuccess summary div.hcb-box-open-button i {
  color: #00c853;
}
details.hcb-content.box.hcbquestion summary div.hcb-box-open-button i {
  color: #64dd17;
}
details.hcb-content.box.hcbwarning summary div.hcb-box-open-button i {
  color: #ff9100;
}
details.hcb-content.box.hcbfailure summary div.hcb-box-open-button i {
  color: #ff5252;
}
details.hcb-content.box.hcbdanger summary div.hcb-box-open-button i {
  color: #ff1744;
}
details.hcb-content.box.hcbbug summary div.hcb-box-open-button i {
  color: #f50057;
}
details.hcb-content.box.hcbexample summary div.hcb-box-open-button i {
  color: #7c4dff;
}
details.hcb-content.box.hcbquote summary div.hcb-box-open-button i {
  color: #9e9e9e;
}
div.hcb-content.hcb-cards * {
  box-sizing: border-box;
}
input.hcb-content.hcb-cards-input {
  display: none;
}
div.hcb-content.hcb-cards-labels {
  position: relative;
  box-shadow: 0 -0.05rem #00000012 inset;
  display: flex;
  margin-bottom: 1.25rem;
}
div.hcb-content.hcb-cards-labels:before {
  background: var(--cards-color);
  bottom: 0;
  content: "";
  display: block;
  height: 2px;
  left: 0;
  position: absolute;
  transform: translateX(var(--md-indicator-x));
  transition: width 225ms, transform 250ms;
  transition-timing-function: cubic-bezier(.4,0,.2,1);
  width: var(--md-indicator-width);
}
label.hcb-content.hcb-cards-label {
  border-bottom: 0.1rem solid #0000;
  border-radius: 0.1rem 0.1rem 0 0;
  cursor: pointer;
  color: #0000008a;
  font-size: 0.92em;
  font-weight: 700;
  padding: 0 1.25rem 0.625rem;
  transition: color 250ms;
}
label.hcb-content.hcb-cards-label.active, label.hcb-content.hcb-cards-label:hover {
  color: var(--cards-color);
}
div.hcb-content.hcb-cards-content {
  display: none;
}
div.hcb-content.hcb-cards-content.active {
  display: block;
}
</style>
    <meta name="description" content="Codeforces Round 633 (Div. 1) A ~ D 题解">
<meta property="og:type" content="article">
<meta property="og:title" content="Codeforces Round 775 A ~ D 题解">
<meta property="og:url" content="https://zyc.pond.ink/post/CF1338-solution/index.html">
<meta property="og:site_name" content="赵悦岑&#39;s Blog - 赵悦岑的博客">
<meta property="og:description" content="Codeforces Round 633 (Div. 1) A ~ D 题解">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zyc.pond.ink/post-images/CF1338-solution-1.png?500x">
<meta property="article:published_time" content="2023-03-24T10:46:40.000Z">
<meta property="article:modified_time" content="2024-06-04T15:00:57.527Z">
<meta property="article:author" content="赵悦岑">
<meta property="article:tag" content="CF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zyc.pond.ink/post-images/CF1338-solution-1.png?500x">


<link rel="canonical" href="https://zyc.pond.ink/post/CF1338-solution/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://zyc.pond.ink/post/CF1338-solution/","path":"post/CF1338-solution/","title":"Codeforces Round 775 A ~ D 题解"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Codeforces Round 775 A ~ D 题解 | 赵悦岑's Blog - 赵悦岑的博客</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RW613KZRR0"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-RW613KZRR0","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?f623bfe6371855c32564aec835255495"></script>



  <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "d2p2fosm33");
</script>


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">赵悦岑's Blog - 赵悦岑的博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">赵悦岑's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-mirrors"><a href="/mirrors/" rel="section"><i class="fa fa-copy fa-fw"></i>镜像</a></li><li class="menu-item menu-item-friends"><a href="/friends/" rel="section"><i class="fa fa-address-book fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Powered-Addition"><span class="nav-text">A. Powered Addition</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F"><span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95"><span class="nav-text">解法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#code"><span class="nav-text">code</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-Edge-Weight-Assignment"><span class="nav-text">B. Edge Weight Assignment</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-1"><span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E7%A4%BA"><span class="nav-text">提示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95-1"><span class="nav-text">解法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#code-1"><span class="nav-text">code</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-Perfect-Triples"><span class="nav-text">C. Perfect Triples</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-2"><span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E7%A4%BA-1"><span class="nav-text">提示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95-2"><span class="nav-text">解法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#code-2"><span class="nav-text">code</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D-Nested-Rubber-Bands"><span class="nav-text">D. Nested Rubber Bands</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E6%84%8F-3"><span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E7%A4%BA-2"><span class="nav-text">提示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95-3"><span class="nav-text">解法</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="赵悦岑"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">赵悦岑</p>
  <div class="site-description" itemprop="description">赵悦岑的 Blog，一个 OIer 的博客，由 Sukwants 提供技术支持</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">68</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/2745518585" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;2745518585" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zz2745518585@gmail.com" title="E-Mail → mailto:zz2745518585@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/291248" title="Luogu → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;291248" rel="noopener" target="_blank"><i class="fa fa-luogu fa-fw"></i>Luogu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://loj.ac/u/2745518585" title="LibreOJ → https:&#x2F;&#x2F;loj.ac&#x2F;u&#x2F;2745518585" rel="noopener" target="_blank"><i class="fa fa-libreoj fa-fw"></i>LibreOJ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codeforces.com/profile/2745518585" title="Codeforces → https:&#x2F;&#x2F;codeforces.com&#x2F;profile&#x2F;2745518585" rel="noopener" target="_blank"><i class="fa fa-codeforces fa-fw"></i>Codeforces</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://atcoder.jp/users/zz2745518585" title="AtCoder → https:&#x2F;&#x2F;atcoder.jp&#x2F;users&#x2F;zz2745518585" rel="noopener" target="_blank"><i class="fa fa-atcoder fa-fw"></i>AtCoder</a>
      </span>
  </div>



        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zyc.pond.ink/post/CF1338-solution/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="赵悦岑">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="赵悦岑's Blog - 赵悦岑的博客">
      <meta itemprop="description" content="赵悦岑的 Blog，一个 OIer 的博客，由 Sukwants 提供技术支持">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Codeforces Round 775 A ~ D 题解 | 赵悦岑's Blog - 赵悦岑的博客">
      <meta itemprop="description" content="Codeforces Round 633 (Div. 1) A ~ D 题解">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Codeforces Round 775 A ~ D 题解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
  
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-03-24 10:46:40" itemprop="dateCreated datePublished" datetime="2023-03-24T10:46:40+00:00">2023-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2024-06-04 15:00:57" itemprop="dateModified" datetime="2024-06-04T15:00:57+00:00">2024-06-04</time>
    </span>

  
</div>

            <div class="post-description">Codeforces Round 633 (Div. 1) A ~ D 题解</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="A-Powered-Addition"><a href="#A-Powered-Addition" class="headerlink" title="A. Powered Addition"></a>A. Powered Addition</h2><h3 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h3><p>给定一个数组 $a$，选定一个 $x$，给 $a_i$ 加上 $[0,2^x-1]$ 范围内的数，要使最后 $a$ 单调不降，求最小的 $x$。</p>
<p>$n \leq 10^5$</p>
<h3 id="解法"><a href="#解法" class="headerlink" title="解法"></a>解法</h3><p>考虑找到 $a_i-a_j(i&lt;j)$ 的最大值，显然 $[i+1,n]$ 中的数都不比 $a_j$ 小，$[1,j-1]$ 的数也都不比 $a_i$ 大，需要加的数不超过 $a_j-a_i$，其他数也不会影响这对数，所以要加的最大的数就是 $a_i-a_j(i&lt;j)$ 的最大值。</p>
<h3 id="code"><a href="#code" class="headerlink" title="code"></a>code</h3>
<details class="hcb-content box hcbsuccess">
  <summary><i class="fa fa-check fa-fw"></i>code<div class="hcb-box-open-button"><i class="fa fa-chevron-down fa-fw"></i></div></summary>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">1000001</span>;</span><br><span class="line"><span class="type">int</span> n,a[N];</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> T;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;T);</span><br><span class="line">    <span class="keyword">while</span>(T--)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n);</span><br><span class="line">        <span class="type">int</span> w=<span class="number">-1e9</span>,s=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;++i)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;a[i]);</span><br><span class="line">            s=<span class="built_in">max</span>(s,w-a[i]);</span><br><span class="line">            w=<span class="built_in">max</span>(w,a[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">int</span> t=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(s) ++t,s/=<span class="number">2</span>;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,t);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>


<h2 id="B-Edge-Weight-Assignment"><a href="#B-Edge-Weight-Assignment" class="headerlink" title="B. Edge Weight Assignment"></a>B. Edge Weight Assignment</h2><h3 id="题意-1"><a href="#题意-1" class="headerlink" title="题意"></a>题意</h3><p>有一棵树，需要给每条边赋正整数权值，使得任意两个叶子的路径上边权异或和为 $0$。</p>
<p>$3 \leq n \leq 10^5$</p>
<h3 id="提示"><a href="#提示" class="headerlink" title="提示"></a>提示</h3><p>对于任意一个点，到所有叶子的路径权值相等。</p>
<h3 id="解法-1"><a href="#解法-1" class="headerlink" title="解法"></a>解法</h3><p>先看最小值，我们尝试把所有边权值都赋成 $x$，可以发现不合法当且仅当有两个叶子之间有奇数条边。我们可以再加入两个权值 $y,z$ 满足 $y \oplus z &#x3D; x$，这样三条边权值异或就可以等于 $0$ 了。因为 $n \geq 3$，所以不存在两个叶子之间只有一条边，任意奇数路径至少有三条边，即有奇数路径最小值为 $3$，否则为 $1$。</p>
<p>再看最大值。任意找一个非叶子点，我们要保证这个点到所有叶子路径权值相等，设为 $x$，如果路径上只有一条边，这条边权值就只能是 $x$；否则我们有无穷多种选择来得到 $x$，这些边和其他边的权值就能保证不同。即一个点到多个叶子路径上都只有一条边，这些边权值一定相同。</p>
<h3 id="code-1"><a href="#code-1" class="headerlink" title="code"></a>code</h3>
<details class="hcb-content box hcbsuccess">
  <summary><i class="fa fa-check fa-fw"></i>code<div class="hcb-box-open-button"><i class="fa fa-chevron-down fa-fw"></i></div></summary>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">1000001</span>;</span><br><span class="line"><span class="type">int</span> n,m,p=<span class="number">1</span>,t[N],l[N],f[N];</span><br><span class="line"><span class="type">bool</span> u,v;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">road</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> m,q;</span><br><span class="line">&#125;a[N&lt;&lt;<span class="number">1</span>];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">road</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    a[++p].m=y;</span><br><span class="line">    a[p].q=t[x];</span><br><span class="line">    t[x]=p;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> fa,<span class="type">int</span> w)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(l[x]==<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(w%<span class="number">2</span>==<span class="number">0</span>) u=<span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">else</span> v=<span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=t[x];i!=<span class="number">0</span>;i=a[i].q)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(a[i].m==fa) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="built_in">dfs</span>(a[i].m,x,w^<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n<span class="number">-1</span>;++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> x,y;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;x,&amp;y);</span><br><span class="line">        <span class="built_in">road</span>(x,y);</span><br><span class="line">        <span class="built_in">road</span>(y,x);</span><br><span class="line">        ++l[x],++l[y];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">dfs</span>(<span class="number">1</span>,<span class="number">0</span>,<span class="number">0</span>);</span><br><span class="line">    <span class="keyword">if</span>(u&amp;&amp;v) <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>,<span class="number">3</span>);</span><br><span class="line">    <span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>,<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(l[i]!=<span class="number">1</span>) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=t[i];j!=<span class="number">0</span>;j=a[j].q) ++f[a[j].m];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">int</span> s=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(f[i]&gt;<span class="number">1</span>) s+=f[i]<span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,n-s<span class="number">-1</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>


<h2 id="C-Perfect-Triples"><a href="#C-Perfect-Triples" class="headerlink" title="C. Perfect Triples"></a>C. Perfect Triples</h2><h3 id="题意-2"><a href="#题意-2" class="headerlink" title="题意"></a>题意</h3><p>有一个序列 $s$，初始为空，你需要找到字典序最小的三元组 $(a,b,c)$ 满足 $a,b,c&gt;0,a \oplus b \oplus c &#x3D; 0$ 且 $a,b,c$ 没有在 $s$ 中出现过，将 $a,b,c$ 依次加入 $s$。$t$ 次询问，求 $s$ 中第 $n$ 个元素。</p>
<p>$1 \leq n \leq 10^{16},t \leq 10^5$</p>
<h3 id="提示-1"><a href="#提示-1" class="headerlink" title="提示"></a>提示</h3><p>可以打表找规律。</p>

<details class="hcb-content box hcbnote">
  <summary><i class="fa fa-pen fa-fw"></i>note<div class="hcb-box-open-button"><i class="fa fa-chevron-down fa-fw"></i></div></summary>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">1 2 3</span><br><span class="line">4 8 12</span><br><span class="line">5 10 15</span><br><span class="line">6 11 13</span><br><span class="line">7 9 14</span><br><span class="line">16 32 48</span><br><span class="line">17 34 51</span><br><span class="line">18 35 49</span><br><span class="line">19 33 50</span><br><span class="line">20 40 60</span><br><span class="line">21 42 63</span><br><span class="line">22 43 61</span><br><span class="line">23 41 62</span><br><span class="line">24 44 52</span><br><span class="line">25 46 55</span><br><span class="line">26 47 53</span><br><span class="line">27 45 54</span><br><span class="line">28 36 56</span><br><span class="line">29 38 59</span><br><span class="line">30 39 57</span><br><span class="line">31 37 58</span><br></pre></td></tr></table></figure>
</details>


<h3 id="解法-2"><a href="#解法-2" class="headerlink" title="解法"></a>解法</h3><p>我场上打表找的规律。</p>
<p>首先可以发现，大体可以分成 $1,[2,5],[6,21],\dots$，也就是第一组 $1$ 个，第二组 $4$ 个，第三组 $16$ 个。</p>
<p>第 $i$ 组中，$a$ 范围是 $[4^{i-1},2 \times 4^{i-1}-1]$，$b$ 范围是 $[2 \times 4^{i-1},3 \times 4^{i-1}-1]$，$c$ 范围是 $[3 \times 4^{i-1},4^i-1]$。$a$ 显然是递增的。观察 $b$，第二组中 $b$ 的第二个数 $9$ 被移到了最后，第三组中每四个数都是第二个数移到最后，同时第二个四个数也移到了整体的最后。然后不难发现 $c$ 就是把第四个数移到了第二个。</p>
<p>看了题解，可以发现这些数写成四进制后每一位都是 $(0,0,0),(1,2,3),(2,3,1),(3,1,2)$，因为 $1,2,3$ 两两异或等于另一个。</p>
<h3 id="code-2"><a href="#code-2" class="headerlink" title="code"></a>code</h3>
<details class="hcb-content box hcbsuccess">
  <summary><i class="fa fa-check fa-fw"></i>code<div class="hcb-box-open-button"><i class="fa fa-chevron-down fa-fw"></i></div></summary>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">long</span> <span class="type">long</span> ll;</span><br><span class="line"><span class="function">ll <span class="title">solve1</span><span class="params">(ll n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ll x=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(n&gt;x) n-=x,x*=<span class="number">4</span>;</span><br><span class="line">    <span class="keyword">return</span> x+n<span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">sum2</span><span class="params">(ll n,ll t)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(t==<span class="number">1</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    t/=<span class="number">4</span>;</span><br><span class="line">    <span class="keyword">if</span>(n&lt;=t) <span class="keyword">return</span> <span class="built_in">sum2</span>(n,t);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(n&lt;=t*<span class="number">2</span>) <span class="keyword">return</span> <span class="built_in">sum2</span>(n-t,t)+t*<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(n&lt;=t*<span class="number">3</span>) <span class="keyword">return</span> <span class="built_in">sum2</span>(n-t*<span class="number">2</span>,t)+t*<span class="number">3</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> <span class="built_in">sum2</span>(n-t*<span class="number">3</span>,t)+t;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">solve2</span><span class="params">(ll n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ll x=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(n&gt;x) n-=x,x*=<span class="number">4</span>;</span><br><span class="line">    <span class="keyword">return</span> x*<span class="number">2</span>+<span class="built_in">sum2</span>(n,x);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">sum3</span><span class="params">(ll n,ll t)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(t==<span class="number">1</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    t/=<span class="number">4</span>;</span><br><span class="line">    <span class="keyword">if</span>(n&lt;=t) <span class="keyword">return</span> <span class="built_in">sum3</span>(n,t);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(n&lt;=t*<span class="number">2</span>) <span class="keyword">return</span> <span class="built_in">sum3</span>(n-t,t)+t*<span class="number">3</span>;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(n&lt;=t*<span class="number">3</span>) <span class="keyword">return</span> <span class="built_in">sum3</span>(n-t*<span class="number">2</span>,t)+t;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> <span class="built_in">sum3</span>(n-t*<span class="number">3</span>,t)+t*<span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">ll <span class="title">solve3</span><span class="params">(ll n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ll x=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(n&gt;x) n-=x,x*=<span class="number">4</span>;</span><br><span class="line">    <span class="keyword">return</span> x*<span class="number">3</span>+<span class="built_in">sum3</span>(n,x);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> T;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;T);</span><br><span class="line">    <span class="keyword">while</span>(T--)</span><br><span class="line">    &#123;</span><br><span class="line">        ll x;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%lld&quot;</span>,&amp;x);</span><br><span class="line">        <span class="keyword">if</span>(x%<span class="number">3</span>==<span class="number">1</span>) <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,<span class="built_in">solve1</span>((x+<span class="number">2</span>)/<span class="number">3</span>));</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(x%<span class="number">3</span>==<span class="number">2</span>) <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,<span class="built_in">solve2</span>((x+<span class="number">2</span>)/<span class="number">3</span>));</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(x%<span class="number">3</span>==<span class="number">0</span>) <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,<span class="built_in">solve3</span>((x+<span class="number">2</span>)/<span class="number">3</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>


<h2 id="D-Nested-Rubber-Bands"><a href="#D-Nested-Rubber-Bands" class="headerlink" title="D. Nested Rubber Bands"></a>D. Nested Rubber Bands</h2><h3 id="题意-3"><a href="#题意-3" class="headerlink" title="题意"></a>题意</h3><p>给定一棵树，把每个点变成平面上一个不自交的环，两个环相交当且仅当两个点之间存在边。如果一个环被完全包含在另一个环中，这个环就嵌套在另一个环中，求最多可以嵌套多少层。</p>
<h3 id="提示-2"><a href="#提示-2" class="headerlink" title="提示"></a>提示</h3><p>有边连接的两个环一定不能嵌套，同一个父亲的环可以嵌套在一起。</p>
<p><img src="/post-images/CF1338-solution-1.png?500x" alt="1"></p>
<h3 id="解法-3"><a href="#解法-3" class="headerlink" title="解法"></a>解法</h3><p>如上图，我们可以发现，只有当前在最里面的环能够继续嵌套，一个红色环伸出来的环只有一个黑色环，其他只能作为蓝色环，无法延伸。红色环和黑色环就形成了一条链，而黑色环之间不能相邻，也不能和蓝色环相邻。也就是说，我们要在树上选一条链，在这条链和与这条链相邻的点中找最大独立集。</p>
<p>设 $f_{x,0}$ 为 $x$ 不在独立集中子树的方案，$f_{x,1}$ 为 $x$ 在独立集中子树的答案，这里 $x$ 为选出的链的一个端点。转移时注意只能选一个子树转移，所以是子树取 $\max$，然后以这个点为链的转折点更新答案，更新时注意处理其他儿子即可。详见代码。</p>

<details class="hcb-content box hcbsuccess">
  <summary><i class="fa fa-check fa-fw"></i>code<div class="hcb-box-open-button"><i class="fa fa-chevron-down fa-fw"></i></div></summary>
  <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">1000001</span>;</span><br><span class="line"><span class="type">int</span> n,m,s,p=<span class="number">1</span>,t[N],f[N][<span class="number">2</span>];</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">road</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> m,q;</span><br><span class="line">&#125;a[N&lt;&lt;<span class="number">1</span>];</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">road</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    a[++p].m=y;</span><br><span class="line">    a[p].q=t[x];</span><br><span class="line">    t[x]=p;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> x,<span class="type">int</span> fa)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="type">int</span> w=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=t[x];i!=<span class="number">0</span>;i=a[i].q)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(a[i].m==fa) <span class="keyword">continue</span>;</span><br><span class="line">        ++w;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=t[x];i!=<span class="number">0</span>;i=a[i].q)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(a[i].m==fa) <span class="keyword">continue</span>;</span><br><span class="line">        <span class="built_in">dfs</span>(a[i].m,x);</span><br><span class="line">        s=<span class="built_in">max</span>(s,f[x][<span class="number">0</span>]+<span class="built_in">max</span>(f[a[i].m][<span class="number">0</span>],f[a[i].m][<span class="number">1</span>])+(w<span class="number">-2</span>)+(fa!=<span class="number">0</span>));</span><br><span class="line">        s=<span class="built_in">max</span>(s,f[x][<span class="number">1</span>]+f[a[i].m][<span class="number">0</span>]+<span class="number">1</span>);</span><br><span class="line">        f[x][<span class="number">0</span>]=<span class="built_in">max</span>(f[x][<span class="number">0</span>],<span class="built_in">max</span>(f[a[i].m][<span class="number">0</span>],f[a[i].m][<span class="number">1</span>]));</span><br><span class="line">        f[x][<span class="number">1</span>]=<span class="built_in">max</span>(f[x][<span class="number">1</span>],f[a[i].m][<span class="number">0</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">    f[x][<span class="number">0</span>]+=w<span class="number">-1</span>;</span><br><span class="line">    f[x][<span class="number">1</span>]+=<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n<span class="number">-1</span>;++i)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="type">int</span> x,y;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;x,&amp;y);</span><br><span class="line">        <span class="built_in">road</span>(x,y);</span><br><span class="line">        <span class="built_in">road</span>(y,x);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">dfs</span>(<span class="number">1</span>,<span class="number">0</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,s);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</details>



    </div>

    
    
    
      

  <div class="popular-posts-header">相关文章</div>
  <ul class="related-posts">
  
      <li class="related-posts-item"><a href="/post/CF1776C-solution/">CF1776C 题解</a></li>
  
      <li class="related-posts-item"><a href="/post/CF1648-solution/">Codeforces Round 775 A ~ D 题解</a></li>
  
      <li class="related-posts-item"><a href="/post/CF1464-solution/">Codeforces Round 692 A ~ C 题解</a></li>
  
      <li class="related-posts-item"><a href="/post/CF827F-solution/">CF827F 题解</a></li>
  
      <li class="related-posts-item"><a href="/post/CF1340F-solution/">CF1340F 题解</a></li>
  
  </ul>



    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CF/" rel="tag"><i class="fa fa-tag"></i> CF</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/CF1776C-solution/" rel="prev" title="CF1776C 题解">
                  <i class="fa fa-chevron-left"></i> CF1776C 题解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/NOI-united-province-election-2023-travels/" rel="next" title="NOI 联合省选 2023 游记">
                  NOI 联合省选 2023 游记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






  <div class="comments giscus"></div>
  <script src="https://giscus.app/client.js"
          data-repo="2745518585/2745518585.github.io"
          data-repo-id="R_kgDOIhHJaA"
          data-category="Announcements"
          data-category-id="DIC_kwDOIhHJaM4CS-MO"
          data-mapping="pathname"
          data-strict="0"
          data-reactions-enabled="1"
          data-emit-metadata="0"
          data-input-position="bottom"
          data-theme="preferred_color_scheme"
          data-lang="zh-CN"
          crossorigin="anonymous"
          async>
  </script>
  <style>.giscus{width:initial}</style>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">赵悦岑</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="running-time">
    <span id="timeDate"></span>
    <span id="times"></span>
    <script>
        var now = new Date();
        function createtime() {
            var grt= new Date("11/28/2022 00:00:00");
            now.setTime(now.getTime()+250);
            days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
            hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
            if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
            mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
            seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
            snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
            document.getElementById("timeDate").innerHTML = "本站已经安全运行 " + dnum + " 天";
            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
        }
    setInterval("createtime()",250);
    </script>
  </div>
    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.0/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdnjs.cloudflare.com/ajax/libs/pdfobject/2.2.8/pdfobject.min.js","integrity":"sha256-tu9j5pBilBQrWSDePOOajCUdz6hWsid/lBNzK4KgEPM="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
